[gd_scene load_steps=2 format=3 uid="uid://whwiuvga01x5"]

[ext_resource type="Script" path="res://event_button.gd" id="1_cxvse"]

[node name="EventButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
flat = true
script = ExtResource("1_cxvse")

[connection signal="pressed" from="." to="." method="_on_pressed"]
