[gd_scene load_steps=3 format=3 uid="uid://bx1klwbolh0mo"]

[ext_resource type="Script" path="res://node.gd" id="1_q7os0"]
[ext_resource type="Texture2D" uid="uid://38wa0rxqycqh" path="res://swords.png" id="2_8y3si"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q7os0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
disabled = true
texture_normal = ExtResource("2_8y3si")

[node name="Type" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "lol"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
